{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Un3YiyZoT5tqBsIj5ErZI",
      "type": "rectangle",
      "x": 301,
      "y": -2243,
      "width": 178.00000000000003,
      "height": 274.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2052794344,
      "version": 1049,
      "versionNonce": 331143657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hON5Tpl3R6U2MKHqaljg",
          "type": "arrow"
        }
      ],
      "updated": 1752632630607,
      "link": null,
      "locked": false
    },
    {
      "id": "ARykXNcT0lmAM8FOXU9zX",
      "type": "rectangle",
      "x": 107.99999999999989,
      "y": -1735,
      "width": 194.00000000000014,
      "height": 351.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1239223784,
      "version": 1174,
      "versionNonce": 2091904103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752632834213,
      "link": null,
      "locked": false
    },
    {
      "id": "q_3Gd2OInVYIIx3F6a_n7",
      "type": "rectangle",
      "x": 511,
      "y": -1708.9999999999998,
      "width": 200.00000000000017,
      "height": 280.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1979077528,
      "version": 993,
      "versionNonce": 616395559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632965571,
      "link": null,
      "locked": false
    },
    {
      "id": "TPbUSZc1Ke2FWDzL33o63",
      "type": "line",
      "x": 110,
      "y": -1668,
      "width": 193,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 321949672,
      "version": 300,
      "versionNonce": 773973709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632224106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vYSY2mXKH0l-k-zvM61pa",
      "type": "line",
      "x": 300,
      "y": -2201,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1825695128,
      "version": 522,
      "versionNonce": 1498848297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632746957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LR77EBteOfToYZniu_4EB",
      "type": "text",
      "x": 366,
      "y": -2238,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146739864,
      "version": 296,
      "versionNonce": 843610889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632593419,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYMov91G1PFsqxIpGB5ck",
      "type": "text",
      "x": 308,
      "y": -2179,
      "width": 165.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 156360424,
      "version": 681,
      "versionNonce": 1605587175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632618667,
      "link": null,
      "locked": false,
      "text": "name:String\napple_id: String\ndevice_id: String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:String\napple_id: String\ndevice_id: String\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5NrKopSu63tw6OiWm9QGo",
      "type": "text",
      "x": 139,
      "y": -1707,
      "width": 78.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1716132328,
      "version": 281,
      "versionNonce": 117856141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632224106,
      "link": null,
      "locked": false,
      "text": "       Pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDhShvJN04EsUEhJfIv-M",
      "type": "text",
      "x": 553,
      "y": -1699,
      "width": 103.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 496701672,
      "version": 42,
      "versionNonce": 349598659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632224106,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf7trD4Uy_bSGpw1L9I_2",
      "type": "line",
      "x": 509,
      "y": -1654,
      "width": 202,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1728046056,
      "version": 180,
      "versionNonce": 528558153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632946797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9hON5Tpl3R6U2MKHqaljg",
      "type": "arrow",
      "x": 396,
      "y": -1794,
      "width": 4.581867900107682,
      "height": 174.16238940316111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1641848728,
      "version": 584,
      "versionNonce": 1160294281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632629655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.581867900107682,
          -174.16238940316111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Un3YiyZoT5tqBsIj5ErZI",
        "focus": 0.023844520659808455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v238OzquMyi4LPx5CQE2W",
      "type": "arrow",
      "x": 305.1613335370475,
      "y": -1580.7658695817665,
      "width": 206.83866646295252,
      "height": 2.4392781572255444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 621468824,
      "version": 1226,
      "versionNonce": 430572935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752633017916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.83866646295252,
          2.4392781572255444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARykXNcT0lmAM8FOXU9zX",
        "focus": -0.12707533155038608,
        "gap": 3.161333537047483
      },
      "endBinding": {
        "elementId": "9fMHdetGRKYob_Z6Js_XY",
        "focus": -0.08725964446396407,
        "gap": 3.9888229370117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNrZj7NjVy0p7F1nWhUy7",
      "type": "line",
      "x": 220,
      "y": -1791,
      "width": 363,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 219160296,
      "version": 99,
      "versionNonce": 1342890136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590876031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ze2D04Sj5nclSu5XoAPt5",
      "type": "line",
      "x": 583,
      "y": -1788,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1108544920,
      "version": 29,
      "versionNonce": 1063829992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590886486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckAg2pBYY_-Rv1UO20Zmc",
      "type": "line",
      "x": 223,
      "y": -1791,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 700550296,
      "version": 41,
      "versionNonce": 1009951976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590895375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VWqrowKrgc0cdK8-Jz7ZK",
      "type": "text",
      "x": 195,
      "y": -1762,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 930121192,
      "version": 3,
      "versionNonce": 1385227928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590911507,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqicpOm9_KzNucNeycyAk",
      "type": "text",
      "x": 600,
      "y": -1757,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 64476392,
      "version": 3,
      "versionNonce": 1128643304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590917460,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnflJxWzCq1CHjhMpTyrS",
      "type": "text",
      "x": 469,
      "y": -1639,
      "width": 28.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 392872344,
      "version": 27,
      "versionNonce": 1794573257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632935271,
      "link": null,
      "locked": false,
      "text": "0.1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgSfO-Zu2NQw5nb4C1WrU",
      "type": "text",
      "x": 409,
      "y": -1832,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1454618088,
      "version": 3,
      "versionNonce": 660429800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752590927031,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UslRwwUOcz7k4A3AgElY",
      "type": "line",
      "x": 299.9888229370117,
      "y": -1968.7857142857142,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 764141161,
      "version": 104,
      "versionNonce": 716475369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632573812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YxbmVhWzyK4PFKShzoh-3",
      "type": "line",
      "x": 300.24078810513015,
      "y": -2075.3753323550404,
      "width": 174,
      "height": 0.016564758756815786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1301345385,
      "version": 563,
      "versionNonce": 1841245289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632615246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0.016564758756815786
        ],
        [
          174,
          0.016564758756815786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4EYXUh8H5FgqQn76c8gtH",
      "type": "text",
      "x": 304.9888229370117,
      "y": -2065.285714285714,
      "width": 135.2638702392578,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1125512681,
      "version": 98,
      "versionNonce": 1340152807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632741283,
      "link": null,
      "locked": false,
      "text": "+addPass():void\n+getPasses():\n+getNotifications()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addPass():void\n+getPasses():\n+getNotifications()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMiBKhKwmRFUb5Qm_JUb8",
      "type": "text",
      "x": 114.98882293701172,
      "y": -1662.7857142857142,
      "width": 154.73590087890625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 394120617,
      "version": 139,
      "versionNonce": 244901799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632837598,
      "link": null,
      "locked": false,
      "text": "type: String\ntitle: String\nbarcode:String\norganization:String\neventTime:DateTime\nvenue:String\nstatus: String\nautoExpireDate: Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: String\ntitle: String\nbarcode:String\norganization:String\neventTime:DateTime\nvenue:String\nstatus: String\nautoExpireDate: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2BfNhpBx7pUxLfGTxNne",
      "type": "line",
      "x": 109.98882293701172,
      "y": -1488.7857142857142,
      "width": 192,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 141234887,
      "version": 59,
      "versionNonce": 710491273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632826175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6h-Hk1qkPUdT2wK1mOVbX",
      "type": "text",
      "x": 121.98882293701172,
      "y": -1474.7857142857142,
      "width": 130.89588928222656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 369725607,
      "version": 49,
      "versionNonce": 1816168103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632863931,
      "link": null,
      "locked": false,
      "text": "+scan():void\n+isValid():boolean\n+expire():void\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+scan():void\n+isValid():boolean\n+expire():void\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fMHdetGRKYob_Z6Js_XY",
      "type": "text",
      "x": 515.9888229370117,
      "y": -1631.7857142857142,
      "width": 155.95187377929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1194684105,
      "version": 106,
      "versionNonce": 1857206537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752633003610,
      "link": null,
      "locked": false,
      "text": "message: String\ntimestamp: DateTime\nisRead: boolean\nrelatedPass: Pass\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message: String\ntimestamp: DateTime\nisRead: boolean\nrelatedPass: Pass\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVu9xEme3eOjyYHU53Sua",
      "type": "line",
      "x": 508.5008218497038,
      "y": -1528.7948652363154,
      "width": 205,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1296930409,
      "version": 218,
      "versionNonce": 658588519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752632958336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8w0CefQQGCv0JLoD0RHBb",
      "type": "text",
      "x": 520.9888229370117,
      "y": -1509.7857142857142,
      "width": 148.3678741455078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1028403529,
      "version": 43,
      "versionNonce": 44864039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752632987582,
      "link": null,
      "locked": false,
      "text": "+markasRead(): void",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+markasRead(): void",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}