{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Un3YiyZoT5tqBsIj5ErZI",
      "type": "rectangle",
      "x": 297,
      "y": -2102,
      "width": 178.00000000000003,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2052794344,
      "version": 716,
      "versionNonce": 353176216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hON5Tpl3R6U2MKHqaljg",
          "type": "arrow"
        }
      ],
      "updated": 1752594529802,
      "link": null,
      "locked": false
    },
    {
      "id": "ARykXNcT0lmAM8FOXU9zX",
      "type": "rectangle",
      "x": 107.99999999999989,
      "y": -1735,
      "width": 192.00000000000014,
      "height": 325.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1239223784,
      "version": 1026,
      "versionNonce": 664484504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752594717906,
      "link": null,
      "locked": false
    },
    {
      "id": "q_3Gd2OInVYIIx3F6a_n7",
      "type": "rectangle",
      "x": 525,
      "y": -1715.9999999999998,
      "width": 249.0000000000002,
      "height": 223.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1979077528,
      "version": 849,
      "versionNonce": 375489432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752594801243,
      "link": null,
      "locked": false
    },
    {
      "id": "TPbUSZc1Ke2FWDzL33o63",
      "type": "line",
      "x": 110,
      "y": -1668,
      "width": 193,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 321949672,
      "version": 278,
      "versionNonce": 1851878296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594294496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vYSY2mXKH0l-k-zvM61pa",
      "type": "line",
      "x": 298,
      "y": -2059,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1825695128,
      "version": 322,
      "versionNonce": 342806248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594545009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LR77EBteOfToYZniu_4EB",
      "type": "text",
      "x": 359,
      "y": -2090,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146739864,
      "version": 128,
      "versionNonce": 1975461528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594499356,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYMov91G1PFsqxIpGB5ck",
      "type": "text",
      "x": 308,
      "y": -2041,
      "width": 103.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 156360424,
      "version": 347,
      "versionNonce": 579752424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594532554,
      "link": null,
      "locked": false,
      "text": "user_id(PK)\nname\napple_id\ndevice_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id(PK)\nname\napple_id\ndevice_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NrKopSu63tw6OiWm9QGo",
      "type": "text",
      "x": 139,
      "y": -1707,
      "width": 78.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1716132328,
      "version": 150,
      "versionNonce": 1208369048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590624235,
      "link": null,
      "locked": false,
      "text": "       Pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAPgLqCnrOSYmHTfP7om1",
      "type": "text",
      "x": 124,
      "y": -1661,
      "width": 181.9776458740234,
      "height": 221.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1566222488,
      "version": 924,
      "versionNonce": 1049281512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752594816299,
      "link": null,
      "locked": false,
      "text": "pass_id (PK)\nuser_id (FK)\npass_type\ntitle\nbarcode_data\norganiation\nevent_time\nvenue\nstatus\nauto_expire_data",
      "fontSize": 17.714285714285715,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass_id (PK)\nuser_id (FK)\npass_type\ntitle\nbarcode_data\norganiation\nevent_time\nvenue\nstatus\nauto_expire_data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mDhShvJN04EsUEhJfIv-M",
      "type": "text",
      "x": 553,
      "y": -1699,
      "width": 103.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 496701672,
      "version": 34,
      "versionNonce": 103047832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590686446,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf7trD4Uy_bSGpw1L9I_2",
      "type": "line",
      "x": 523,
      "y": -1661,
      "width": 250,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1728046056,
      "version": 126,
      "versionNonce": 1558234856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752593339596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TH6yZtbpL6_NgLwtjYZdY",
      "type": "text",
      "x": 538,
      "y": -1641,
      "width": 219.0104384765625,
      "height": 146.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1001324696,
      "version": 467,
      "versionNonce": 2012101864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752594811994,
      "link": null,
      "locked": false,
      "text": "notification_id (PK)\nuser_id(PK)\nrelated_pass_id\ntimestamp\nis_read\n",
      "fontSize": 19.520000000000014,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_id (PK)\nuser_id(PK)\nrelated_pass_id\ntimestamp\nis_read\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9hON5Tpl3R6U2MKHqaljg",
      "type": "arrow",
      "x": 396,
      "y": -1794,
      "width": 6.5792197672087696,
      "height": 113.26347011157213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1641848728,
      "version": 197,
      "versionNonce": 960493464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594529803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5792197672087696,
          -113.26347011157213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Un3YiyZoT5tqBsIj5ErZI",
        "focus": 0.023844520659808455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v238OzquMyi4LPx5CQE2W",
      "type": "arrow",
      "x": 298.1613335370475,
      "y": -1581.7658695817665,
      "width": 227.83866646295252,
      "height": 0.5607218427744556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 621468824,
      "version": 999,
      "versionNonce": 1176140264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752594965459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.83866646295252,
          -0.5607218427744556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAPgLqCnrOSYmHTfP7om1",
        "focus": -0.28191786014934006,
        "gap": 7.816312336975955
      },
      "endBinding": {
        "elementId": "TH6yZtbpL6_NgLwtjYZdY",
        "focus": 0.2017928808954078,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNrZj7NjVy0p7F1nWhUy7",
      "type": "line",
      "x": 220,
      "y": -1791,
      "width": 363,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 219160296,
      "version": 99,
      "versionNonce": 1342890136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590876031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ze2D04Sj5nclSu5XoAPt5",
      "type": "line",
      "x": 583,
      "y": -1788,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1108544920,
      "version": 29,
      "versionNonce": 1063829992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590886486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckAg2pBYY_-Rv1UO20Zmc",
      "type": "line",
      "x": 223,
      "y": -1791,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 700550296,
      "version": 41,
      "versionNonce": 1009951976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590895375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VWqrowKrgc0cdK8-Jz7ZK",
      "type": "text",
      "x": 195,
      "y": -1762,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 930121192,
      "version": 3,
      "versionNonce": 1385227928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590911507,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqicpOm9_KzNucNeycyAk",
      "type": "text",
      "x": 600,
      "y": -1757,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 64476392,
      "version": 3,
      "versionNonce": 1128643304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590917460,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnflJxWzCq1CHjhMpTyrS",
      "type": "text",
      "x": 485,
      "y": -1638,
      "width": 28.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 392872344,
      "version": 16,
      "versionNonce": 1283377816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590988033,
      "link": null,
      "locked": false,
      "text": "0.1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgSfO-Zu2NQw5nb4C1WrU",
      "type": "text",
      "x": 409,
      "y": -1832,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1454618088,
      "version": 3,
      "versionNonce": 660429800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590927031,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}