{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Un3YiyZoT5tqBsIj5ErZI",
      "type": "rectangle",
      "x": 238,
      "y": -2102,
      "width": 281.00000000000006,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2052794344,
      "version": 917,
      "versionNonce": 1112726248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hON5Tpl3R6U2MKHqaljg",
          "type": "arrow"
        }
      ],
      "updated": 1752595753929,
      "link": null,
      "locked": false
    },
    {
      "id": "ARykXNcT0lmAM8FOXU9zX",
      "type": "rectangle",
      "x": 106.99999999999989,
      "y": -1726,
      "width": 243.00000000000014,
      "height": 249.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1239223784,
      "version": 1151,
      "versionNonce": 98327192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752596045472,
      "link": null,
      "locked": false
    },
    {
      "id": "q_3Gd2OInVYIIx3F6a_n7",
      "type": "rectangle",
      "x": 525,
      "y": -1715.9999999999998,
      "width": 249.0000000000002,
      "height": 223.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1979077528,
      "version": 851,
      "versionNonce": 239216024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596077038,
      "link": null,
      "locked": false
    },
    {
      "id": "TPbUSZc1Ke2FWDzL33o63",
      "type": "line",
      "x": 110,
      "y": -1668,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 321949672,
      "version": 299,
      "versionNonce": 413355160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752595974241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vYSY2mXKH0l-k-zvM61pa",
      "type": "line",
      "x": 236,
      "y": -2059,
      "width": 281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1825695128,
      "version": 425,
      "versionNonce": 252524184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752595761194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          1
        ],
        [
          281,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LR77EBteOfToYZniu_4EB",
      "type": "text",
      "x": 317,
      "y": -2092,
      "width": 127.2599639892578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146739864,
      "version": 225,
      "versionNonce": 1218457832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752595635887,
      "link": null,
      "locked": false,
      "text": "User1: User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1: User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DYMov91G1PFsqxIpGB5ck",
      "type": "text",
      "x": 246,
      "y": -2038,
      "width": 297.6399230957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 156360424,
      "version": 563,
      "versionNonce": 1708552680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752595847687,
      "link": null,
      "locked": false,
      "text": "name= \"Suman\"\napple_id=\"suman@icloud.com\ndevice_id= \"IPH22-26\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name= \"Suman\"\napple_id=\"suman@icloud.com\ndevice_id= \"IPH22-26\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5NrKopSu63tw6OiWm9QGo",
      "type": "text",
      "x": 102,
      "y": -1707,
      "width": 206.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1716132328,
      "version": 280,
      "versionNonce": 96575976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752595853719,
      "link": null,
      "locked": false,
      "text": "       Pass1:Pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Pass1:Pass",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mDhShvJN04EsUEhJfIv-M",
      "type": "text",
      "x": 553,
      "y": -1699,
      "width": 162.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 496701672,
      "version": 41,
      "versionNonce": 698883224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596066791,
      "link": null,
      "locked": false,
      "text": "notif1:Notification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notif1:Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf7trD4Uy_bSGpw1L9I_2",
      "type": "line",
      "x": 523,
      "y": -1661,
      "width": 250,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1728046056,
      "version": 126,
      "versionNonce": 1558234856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752593339596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9hON5Tpl3R6U2MKHqaljg",
      "type": "arrow",
      "x": 383,
      "y": -1790,
      "width": 3.760544574063829,
      "height": 123.44259469975782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1641848728,
      "version": 450,
      "versionNonce": 150236824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596161692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.760544574063829,
          -123.44259469975782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Un3YiyZoT5tqBsIj5ErZI",
        "focus": 0.05723229422470133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v238OzquMyi4LPx5CQE2W",
      "type": "arrow",
      "x": 346.1613335370475,
      "y": -1577.1810541471489,
      "width": 179.83866646295252,
      "height": 1.7912834109097275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 621468824,
      "version": 1160,
      "versionNonce": 1127513832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596070702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.83866646295252,
          1.7912834109097275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_dQPpc-I8yFz9sJs7DVR",
        "focus": 0.04421199989720621,
        "gap": 15.681566691344358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNrZj7NjVy0p7F1nWhUy7",
      "type": "line",
      "x": 220,
      "y": -1791,
      "width": 363,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 219160296,
      "version": 99,
      "versionNonce": 1342890136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590876031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ze2D04Sj5nclSu5XoAPt5",
      "type": "line",
      "x": 583,
      "y": -1788,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1108544920,
      "version": 29,
      "versionNonce": 1063829992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590886486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckAg2pBYY_-Rv1UO20Zmc",
      "type": "line",
      "x": 223,
      "y": -1791,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 700550296,
      "version": 41,
      "versionNonce": 1009951976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590895375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T_dQPpc-I8yFz9sJs7DVR",
      "type": "text",
      "x": 114,
      "y": -1662,
      "width": 216.47976684570312,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1410310296,
      "version": 222,
      "versionNonce": 65476584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v238OzquMyi4LPx5CQE2W",
          "type": "arrow"
        }
      ],
      "updated": 1752596040176,
      "link": null,
      "locked": false,
      "text": "type=\"boarding\"\ntitle=\"Air India Flight\"\nbarcode=\"AI -657\"\norganization=\"Air India\"\neventTime=\"15-07-25 12:00\"\nvenue=\"Bengaluru Airport\"\nStatus=\"valid\"\nautoExpireDate=\"16-07-25\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=\"boarding\"\ntitle=\"Air India Flight\"\nbarcode=\"AI -657\"\norganization=\"Air India\"\neventTime=\"15-07-25 12:00\"\nvenue=\"Bengaluru Airport\"\nStatus=\"valid\"\nautoExpireDate=\"16-07-25\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj9ssmiw6S2QH3GkJGgv_",
      "type": "text",
      "x": 537,
      "y": -1646,
      "width": 220.767822265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1560659432,
      "version": 95,
      "versionNonce": 1372176360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596146183,
      "link": null,
      "locked": false,
      "text": "message=\"Boarding in 1 hour\"\ntimestamp=\"15-07-2025\"\nisRead=false\nrelatedPass =pass1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message=\"Boarding in 1 hour\"\ntimestamp=\"15-07-2025\"\nisRead=false\nrelatedPass =pass1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZbx_iChLM0zkYVSCQN_3",
      "type": "text",
      "x": 257,
      "y": -1809,
      "width": 39.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1100861848,
      "version": 6,
      "versionNonce": 2077217432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596211909,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UxAbw957d1xoMd-mccB7",
      "type": "text",
      "x": 471,
      "y": -1814,
      "width": 25.407989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1458088168,
      "version": 5,
      "versionNonce": 720958696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596214815,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiIZYIZKLelM_Zy9QU8sa",
      "type": "text",
      "x": 425,
      "y": -1606,
      "width": 41.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1048789224,
      "version": 7,
      "versionNonce": 895972072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596222840,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}