{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CQ2S-lRmFDZfMr9D_lHHU",
      "type": "ellipse",
      "x": -1320,
      "y": -3647,
      "width": 28,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1684627833,
      "version": 114,
      "versionNonce": 1000963735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598030379,
      "link": null,
      "locked": false
    },
    {
      "id": "XAX81S1GoEErpf6qpffi8",
      "type": "line",
      "x": -1330,
      "y": -3496,
      "width": 26,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1428795159,
      "version": 71,
      "versionNonce": 437344057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598046948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AX-5MknrGKciR2LH8-SSC",
      "type": "line",
      "x": -1304,
      "y": -3524,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1008437465,
      "version": 88,
      "versionNonce": 1444388345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598053833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2HEYVtm0d4pJLD1xl33j8",
      "type": "text",
      "x": -1320,
      "y": -3481,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1605062777,
      "version": 46,
      "versionNonce": 17410521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598057417,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evKdfSrujQbglFunuYAnA",
      "type": "rectangle",
      "x": -1182,
      "y": -3801.0000000000005,
      "width": 288,
      "height": 538.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 292372409,
      "version": 459,
      "versionNonce": 1853910327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598016949,
      "link": null,
      "locked": false
    },
    {
      "id": "pRxabNhRXp5Ty-fQVvk_j",
      "type": "line",
      "x": -1305,
      "y": -3605,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1624775319,
      "version": 70,
      "versionNonce": 2106894711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598031139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XQoFOMAz0Czq3yQfIKpKs",
      "type": "line",
      "x": -1330,
      "y": -3582,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 649958585,
      "version": 66,
      "versionNonce": 1197079449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598039909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cdmfu3IvhPFfcotCAM0F1",
      "type": "ellipse",
      "x": -1162,
      "y": -3698,
      "width": 243.00000000000003,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1703411767,
      "version": 221,
      "versionNonce": 1782561689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAbQWNKBY2tWLQqScpswA"
        }
      ],
      "updated": 1752598690203,
      "link": null,
      "locked": false
    },
    {
      "id": "dAbQWNKBY2tWLQqScpswA",
      "type": "text",
      "x": -1086.1894367437553,
      "y": -3674.6880771697492,
      "width": 91.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1948993209,
      "version": 15,
      "versionNonce": 1512058423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597969362,
      "link": null,
      "locked": false,
      "text": "View Passes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdmfu3IvhPFfcotCAM0F1",
      "originalText": "View Passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9CmzvwN9L0Dm8AsYrakd",
      "type": "ellipse",
      "x": -1153,
      "y": -3610,
      "width": 226.99999999999997,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1992438711,
      "version": 86,
      "versionNonce": 1719570425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597895212,
      "link": null,
      "locked": false
    },
    {
      "id": "SUc0NFaBA0KnCCc4oCgwq",
      "type": "ellipse",
      "x": -1140,
      "y": -3521,
      "width": 208,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1311351929,
      "version": 117,
      "versionNonce": 1085899193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597902880,
      "link": null,
      "locked": false
    },
    {
      "id": "gjPSXT1IH3H7uW72e7HIT",
      "type": "ellipse",
      "x": -1146,
      "y": -3421,
      "width": 221,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 34416505,
      "version": 105,
      "versionNonce": 1480650745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598883334,
      "link": null,
      "locked": false
    },
    {
      "id": "FFE5rG_RoDvNNuZRQiv0H",
      "type": "ellipse",
      "x": -1159,
      "y": -3772,
      "width": 222.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1092988121,
      "version": 56,
      "versionNonce": 1352285817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdjZXyBn90PS3NK8eUTcN"
        }
      ],
      "updated": 1752597957643,
      "link": null,
      "locked": false
    },
    {
      "id": "BdjZXyBn90PS3NK8eUTcN",
      "type": "text",
      "x": -1082.18883440116,
      "y": -3756.531222920257,
      "width": 68.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1460660343,
      "version": 12,
      "versionNonce": 626684153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597962908,
      "link": null,
      "locked": false,
      "text": "Add Pass",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFE5rG_RoDvNNuZRQiv0H",
      "originalText": "Add Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzKNlTF9QI4HYm28bxQ75",
      "type": "text",
      "x": -1067,
      "y": -3589,
      "width": 89.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1530219639,
      "version": 13,
      "versionNonce": 111817207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597973373,
      "link": null,
      "locked": false,
      "text": "Scan Passes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan Passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuY9A4Fud-B4K9p6r02Es",
      "type": "line",
      "x": -1278,
      "y": -3579,
      "width": 115,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 675923865,
      "version": 145,
      "versionNonce": 1873171575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598087147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MCCJP_8QD60QCrR5OHfE-",
      "type": "line",
      "x": -1278,
      "y": -3582,
      "width": 122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1091165017,
      "version": 28,
      "versionNonce": 650959769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598090882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y0Ti8KFbRGmmuQZkcDTf_",
      "type": "line",
      "x": -1275,
      "y": -3580,
      "width": 121,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 264241273,
      "version": 31,
      "versionNonce": 1125890167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598094950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4W2UQGLbZl4NQ1gukzzjp",
      "type": "line",
      "x": -1277,
      "y": -3580,
      "width": 146,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1713082775,
      "version": 41,
      "versionNonce": 1433727193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598099436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYFt_czfjs5hqnnBFzPY2",
      "type": "line",
      "x": -1275,
      "y": -3579,
      "width": 134,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1932750265,
      "version": 54,
      "versionNonce": 2053783897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598104305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4H72923ruscz0TOIj_Fdq",
      "type": "text",
      "x": -1066.2605890067132,
      "y": -3848.6848527483216,
      "width": 97.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1803963609,
      "version": 33,
      "versionNonce": 695852633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598909403,
      "link": null,
      "locked": false,
      "text": "Apple Wallet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDeWg5oMhZx_wjhErDm6",
      "type": "ellipse",
      "x": -1140.915287946293,
      "y": -3332.2483867886026,
      "width": 217.12131870804131,
      "height": 44.87173919966199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1462219511,
      "version": 72,
      "versionNonce": 2126279577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCcW9qTYRfUYvShl6frof"
        }
      ],
      "updated": 1752598870212,
      "link": null,
      "locked": false
    },
    {
      "id": "HCcW9qTYRfUYvShl6frof",
      "type": "text",
      "x": -1094.4465565155087,
      "y": -3319.6770727246294,
      "width": 124.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1540043095,
      "version": 21,
      "versionNonce": 570458617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598876396,
      "link": null,
      "locked": false,
      "text": "View Notification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDeWg5oMhZx_wjhErDm6",
      "originalText": "View Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8cNWyI6-syXcqEQmg8b8",
      "type": "text",
      "x": -1096.0435487466311,
      "y": -3387.25245419464,
      "width": 113.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1190341495,
      "version": 18,
      "versionNonce": 65345175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598888184,
      "link": null,
      "locked": false,
      "text": "Get Notification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juy65E1TD16QvxihyMgE7",
      "type": "text",
      "x": -1084.4637450822022,
      "y": -3491.4706871744997,
      "width": 85.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 229108215,
      "version": 13,
      "versionNonce": 910987127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598903778,
      "link": null,
      "locked": false,
      "text": "Delete Pass",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Pass",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}